MONGO_URI=mongodb+srv://<username>:<password>@<clustername>.xxxxx.mongodb.net/DogGo?retryWrites=true&w=majority
JWT_SECRET=randomized-sequence-of-characters
MYSQL_ADRESS=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=db_test
MYSQL_USER=root
MYSQL_PASSWORD=123